NEXT_PUBLIC_API_URL=http://127.0.0.1:1337
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_GA_TRACKING=
JWT_SECRET=VXt/Dz0uYPV/+Rfg1ISrAQ==
NEXT_GOOGLE_CLIENT_ID=670817790585-27rl9hs5q568r1imlu4jqj43lirvjres.apps.googleusercontent.com
NEXT_GOOGLE_CLIENT_SECRET=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