NEXT_PUBLIC_API_URL=http://localhost:1339
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1339
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P2NDVBQRqpIo5LPcNxRX4B0KkCFUi2A70AWQtt4RcjcM2fZYltlyUQEjVQYpZFs8OUNZ7KjacOjzjIluLaQQ1Ez00gP1Ljca1
NEXT_PUBLIC_GA_TRACKING=
NEXT_PUBLIC_APP_URL="http://localhost:3000"
JWT_SECRET=kG4Nb+9DWszJGqKDTtO6Fw==
NEXT_GOOGLE_CLIENT_ID="670817790585-27rl9hs5q568r1imlu4jqj43lirvjres.apps.googleusercontent.com"
NEXT_GOOGLE_CLIENT_SECRET="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"
APOLLO_KEY=service:strapi-schema:cONAODfQ_o59L-ArkL5vlQ
#APOLLO_KEY_USER user:fp.6eb07820-0e17-4c37-9587-3a0053ba2c5a:pVrAWe7jO_9sBzle4DjatQ